# GameApplication

./: settings.gradle.kts
UIKit/: build.gradle.kts
UIKit/src/main/java/com/example/uikit/: AppBottomBar.kt  AppButton.kt  AppCard.kt  AppCheckbox.kt  AppDialog.kt  AppPagination.kt  AppPasswordField.kt  AppSelect.kt  AppTextField.kt  AppTimerCard.kt  AppTopBar.kt
UIKit/src/main/java/com/example/uikit/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapplication/: MainActivity.kt
app/src/main/java/com/example/gameapplication/data/local/: AppPreferences.kt
app/src/main/java/com/example/gameapplication/data/repository/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gameapplication/domain/repository/: AuthRepository.kt  GameRepository.kt  UserRepository.kt
app/src/main/java/com/example/gameapplication/domain/usecase/: auth.kt  game.kt  history.kt  notification.kt  user.kt
app/src/main/java/com/example/gameapplication/navigation/: AppBottomBar.kt  AppNavigation.kt  BottomNavItemData.kt  MainNavGraph.kt
app/src/main/java/com/example/gameapplication/presentation/discover/: DiscoverScreen.kt
app/src/main/java/com/example/gameapplication/presentation/games/: CircleGameScreen.kt  ImageGameScreen.kt
app/src/main/java/com/example/gameapplication/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/gameapplication/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/gameapplication/presentation/main/: DiscoverScreen.kt  HomeScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/gameapplication/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/gameapplication/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/gameapplication/presentation/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/gameapplication/presentation/splash/: DataOnboarding.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  OnboardingPager.kt  Pager.kt  SplashScreen.kt
app/src/main/java/com/example/gameapplication/presentation/statistics/: StatisticState.kt  StatisticsScreen.kt  StatisticsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/api/: ApiService.kt  AuthApi.kt  GameApi.kt  NetworkApi.kt  UserApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/: GameDto.kt  ScheduledGameDto.kt  UserDto.kt
network/src/main/java/com/example/network/dto/request/: CreateGameRequest.kt  LoginRequest.kt  RegisterRequest.kt
network/src/main/java/com/example/network/dto/response/: AuthResponse.kt  GameResponse.kt  LeaderboardResponse.kt  NotificationResponse.kt  UserResponse.kt
network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/example/network/storage/: TokenStorage.kt
network/src/main/java/com/example/network/util/: ApiConstants.kt
storybook/: build.gradle.kts
storybook/src/main/: AndroidManifest.xml
storybook/src/main/java/com/example/storybook/: StorybookScreen.kt  storybook.kt
storybook/src/main/res/values/: themes.xml
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/example/ui_kit/ui/theme/: Color.kt  Type.kt
